
{ 
    crc :  17852160381893315428  , 
    ccp_crc :  0  , 
    cmdline : " -wto 95a1d2c0d96e47a6954fed18ad32c5bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot procesador_behav xil_defaultlib.procesador" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/procesador_behav/xsimk.exe\"   \"xsim.dir/procesador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/procesador_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 